# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<vim\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1720876780,,"wq"
:w
|2,0,1720183051,,"w"
:q
|2,0,1720182426,,"q"
:colorscheme darkblue
|2,0,1720181100,,"colorscheme darkblue"
:colorscheme
|2,0,1720180472,,"colorscheme"
:qall
|2,0,1720126032,,"qall"
:wqall
|2,0,1719953014,,"wqall"
:Q
|2,0,1719952526,,"Q"
:q!
|2,0,1719075244,,"q!"
:source %
|2,0,1719075197,,"source %"
:%d
|2,0,1719074800,,"%d"
:qw
|2,0,1717812790,,"qw"
:qs
|2,0,1713955600,,"qs"
:ws
|2,0,1669121404,,"ws"
:colorscheme cobalt2
|2,0,1662860655,,"colorscheme cobalt2"
:tabc
|2,0,1662834230,,"tabc"
:bd
|2,0,1662834187,,"bd"
:,ev
|2,0,1662833906,,",ev"
:so ~/.vimrc
|2,0,1662833896,,"so ~/.vimrc"
:so %
|2,0,1662833701,,"so %"
:so $MYVIMRC
|2,0,1662833380,,"so $MYVIMRC"

# Search String History (newest to oldest):
? @$
|2,1,1720041518,,"@$"
? \<vim\>
|2,1,1719075032,,"\\<vim\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	1C4LOG9T48IKDRV1E7E8
	
|3,1,0,0,2,0,1720124509,"1C4LOG9T48IKDRV1E7E8",""
"1	CHAR	0
	alias marked="/Applications/Marked\ 2.app"
	
|3,0,1,0,2,0,1719619445,"alias marked=\"/Applications/Marked\\ 2.app\"",""
"2	LINE	0
	vim.g.base46_cache = vim.fn.stdpath "data" .. "/nvchad/base46/"
	vim.g.mapleader = " "
	
	-- bootstrap lazy and all plugins
	local lazypath = vim.fn.stdpath "data" .. "/lazy/lazy.nvim"
	
	if not vim.loop.fs_stat(lazypath) then
	  local repo = "https://github.com/folke/lazy.nvim.git"
	  vim.fn.system { "git", "clone", "--filter=blob:none", repo, "--branch=stable", lazypath }
	end
	
	vim.opt.rtp:prepend(lazypath)
	
	local lazy_config = require "configs.lazy"
	
	-- load plugins
	require("lazy").setup({
	  {
	    "NvChad/NvChad",
	    lazy = false,
	    branch = "v2.5",
	    import = "nvchad.plugins",
	    config = function()
	      require "options"
	    end,
	  },
	
	  { import = "plugins" },
	}, lazy_config)
	
	-- load theme
	dofile(vim.g.base46_cache .. "defaults")
	dofile(vim.g.base46_cache .. "statusline")
	
	require "nvchad.autocmds"
	
	vim.schedule(function()
	  require "mappings"
	end)
	
	
	vim.opt.wrap = true
	vim.opt.textwidth = 80
	vim.opt.colorcolumn = "80"
	
	
	vim.api.nvim_create_autocmd("FileType", {
	  pattern = "markdown",
	  callback = function()
	    require'cmp'.setup.buffer { enabled = false }
|3,0,2,1,50,0,1719074800,"vim.g.base46_cache = vim.fn.stdpath \"data\" .. \"/nvchad/base46/\"","vim.g.mapleader = \" \"","","-- bootstrap lazy and all plugins","local lazypath = vim.fn.stdpath \"data\" .. \"/lazy/lazy.nvim\"","","if not vim.loop.fs_stat(lazypath) then","  local repo = \"https://github.com/folke/lazy.nvim.git\"","  vim.fn.system { \"git\", \"clone\", \"--filter=blob:none\", repo, \"--branch=stable\", lazypath }","end","",>31
|<"vim.opt.rtp:prepend(lazypath)","","local lazy_config = require \"configs.lazy\"","","-- load plugins","require(\"lazy\").setup({","  {","    \"NvChad/NvChad\",","    lazy = false,","    branch = \"v2.5\",","    import = \"nvchad.plugins\",","    config = function()","      require \"options\"","    end,","  },","","  { import = \"plugins\" },","}, lazy_config)","","-- load theme","dofile(vim.g.base46_cache .. \"defaults\")","dofile(vim.g.base46_cache .. \"statusline\")","",>29
|<"require \"nvchad.autocmds\"","","vim.schedule(function()","  require \"mappings\"","end)","","","vim.opt.wrap = true","vim.opt.textwidth = 80","vim.opt.colorcolumn = \"80\"","","","vim.api.nvim_create_autocmd(\"FileType\", {","  pattern = \"markdown\",","  callback = function()","    require'cmp'.setup.buffer { enabled = false }"
"q@	CHAR	0
	ivim.cmd("$€kb€ýa$i€kr")q€kb
|3,2,26,0,1,0,1719075135,"ivim.cmd(\"$€kb€ýa$i€kr\")q€kb"
"-	CHAR	0
	t
|3,0,36,0,1,0,1719619508,"t"

# File marks:
'0  3  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,48,3,0,1720876780,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
'1  1  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,49,1,0,1720184129,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
'2  1  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,50,1,0,1720184129,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
'3  55  71  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,51,55,71,1720183704,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
'4  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,52,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
'5  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,53,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
'6  1  0  ~/Herd/biblebaptistmattoon/.env
|4,54,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
'7  12  29  ~/Herd/biblebaptistmattoon/.env
|4,55,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
'8  12  29  ~/Herd/biblebaptistmattoon/.env
|4,56,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
'9  186  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,57,186,0,1720126032,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"

# Jumplist (newest first):
-'  3  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,39,3,0,1720876780,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
-'  1  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,39,1,0,1720876766,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
-'  1  0  ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
|4,39,1,0,1720184129,"~/Herd/biblebaptistmattoon/.git/MERGE_MSG"
-'  55  71  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,55,71,1720183704,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  55  71  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,55,71,1720183704,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  55  71  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,55,71,1720183704,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  55  71  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,55,71,1720183704,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,1,0,1720182438,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,1,0,1720182438,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,1,0,1720182438,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
|4,39,1,0,1720182438,"~/Herd/biblebaptistmattoon/app/Models/Sermon.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  158  31  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,158,31,1720182426,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
|4,39,1,0,1720181093,"~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  12  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,12,0,1720180771,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
|4,39,1,0,1720180638,"~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  1  0  ~/Herd/biblebaptistmattoon/.env
|4,39,1,0,1720180532,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"
-'  12  29  ~/Herd/biblebaptistmattoon/.env
|4,39,12,29,1720180406,"~/Herd/biblebaptistmattoon/.env"

# History of marks within files (newest to oldest):

> ~/Herd/biblebaptistmattoon/.git/MERGE_MSG
	*	1720876774	0
	"	3	0
	^	2	31
	.	2	31
	+	2	31

> ~/Herd/biblebaptistmattoon/app/Models/Sermon.php
	*	1720183051	0
	"	55	71
	^	55	72
	.	55	71
	+	55	71

> ~/Herd/biblebaptistmattoon/app/Filament/Resources/SermonResource.php
	*	1720182417	0
	"	158	31

> ~/Herd/biblebaptistmattoon/app/Console/Commands/ImportSermons.php
	*	1720180768	0
	"	12	0
	^	12	0
	.	12	0
	+	13	0
	+	12	0

> ~/Herd/biblebaptistmattoon/.env
	*	1720180523	0
	"	1	0
	^	12	30
	.	12	29
	+	12	29

> ~/.zshrc
	*	1720033446	0
	"	121	47
	^	121	48
	.	121	47
	+	112	0
	+	110	12
	+	115	0
	+	88	19
	+	125	0
	+	125	1
	+	126	0
	+	120	53
	+	121	47

> ~/.config/nvim/lua/plugins/theme.lua
	*	1719953859	0
	"	7	36
	^	7	37
	.	7	36
	+	8	26
	+	3	33
	+	7	29
	+	3	27
	+	4	3
	+	3	7
	+	7	36

> ~/.config/nvim/init.lua
	*	1719953157	0
	"	4	25
	^	4	26
	.	4	25
	+	1	14
	+	5	15
	+	3	14
	+	1	24
	+	2	24
	+	3	28
	+	5	27
	+	4	25

> ~/Herd/congregationhub/.git/MERGE_MSG
	*	1719170932	0
	"	1	0

> ~/Herd/ultimatechurchwebsites/.git/MERGE_MSG
	*	1719057282	0
	"	1	0

> ~/Herd/biblebaptistmattoon/app/Livewire/Sermons/Speaker/Index.php
	*	1718796150	0
	"	94	19
	^	94	20
	.	94	19
	+	94	19

> ~/Herd/biblebaptistmattoon/app/Livewire/Sermons/Series/Index.php
	*	1718761691	0
	"	93	24
	^	93	25
	.	93	23
	+	93	23

> ~/Herd/biblebaptistmattoon/app/Livewire/Sermons/Series/Single.php
	*	1718761624	0
	"	97	0

> ~/.tmux.conf
	*	1718760921	0
	"	5	23
	^	5	24
	.	5	23
	+	1	41
	+	5	23

> ~/Herd/ultimatechurchwebsites/.git/COMMIT_EDITMSG
	*	1717812822	0
	"	1	0

> ~/code/personal/newblog/.git/MERGE_MSG
	*	1694018899	0
	"	1	0

> ~/.hyper.js
	*	1679676619	0
	"	144	54
	^	142	13
	.	142	12
	+	19	22
	+	142	12

> ~/code/newblog/.git/MERGE_MSG
	*	1673007163	0
	"	1	0

> ~/code/churchprayerapp/.git/MERGE_MSG
	*	1670902998	0
	"	1	0

> ~/code/churchprayerapp/.git/COMMIT_EDITMSG
	*	1667492833	0
	"	34	49

> ~/Library/Application Support/Hyper/.hyper.js
	*	1663255557	0
	"	7	0
	^	7	0
	.	6	2
	+	6	2

> ~/Zettelkasten/_Inbox/Sermon - John 8 - 37-47 - Who is your father?.md
	*	1662893520	0
	"	1	0
	^	1	67
	.	1	66
	+	1	66

> ~/.vimrc
	*	1662893516	0
	"	9	22
	^	9	23
	.	9	22
	+	1	12
	+	4	0
	+	2	17
	+	19	40
	+	5	21
	+	19	36
	+	26	35
	+	25	45
	+	24	0
	+	26	3
	+	2	0
	+	7	0
	+	6	18
	+	20	37
	+	7	52
	+	6	73
	+	7	52
	+	5	77
	+	14	0
	+	15	0
	+	13	15
	+	14	11
	+	21	35
	+	16	0
	+	3	18
	+	8	0
	+	10	16
	+	9	22

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui_mac.txt
	*	1662893088	0
	"	166	38

> ~/Desktop/practice/practice.php
	*	1662860801	0
	"	1	0
	^	2	0
	.	2	0
	+	2	0

> ~/.vim/.vimrc
	*	1662741352	0
	"	8	12
	^	8	13
	.	8	12
	+	8	12

> ~/vim/.vimrc
	*	1662740241	0
	"	8	5
	^	8	13
	.	8	13
	+	8	13

> ~/code/256business/.git/MERGE_MSG
	*	1648836734	0
	"	6	0
